[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/battle_v2/corner_pile_button.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_filled"]
bg_color = Color(0.32, 0.28, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.68, 1, 1)

[node name="CornerPileButton" type="Button"]
custom_minimum_size = Vector2(64, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_filled")
text = ""
script = ExtResource("1_script")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
